<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> drive </title>
    <link rel="stylesheet" href="entry.css">
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
  </head>
  <body>
    <div class="hero">

        <video autoplay loop muted plays-inline class="back-video">
          <source src="media/video.mp4" type="video/mp4">
        </video>

        <section id="entry">
            <div class="homepage">
              <h1>drive</h1>
              <a href="#info" class="button">ABOUT DRIVE</a>
              <a href="login.php" class="button">LOGIN</a>
              <a href="signup.php" class="button">SIGNUP</a>
            </div>
          </section>

    </div>








  </body>